<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My First Dynamic Web App Using NetBeans IDE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>Name: Dương Mạnh Hiếu</p>
        <p>Class: 3C17</p>
        <p>Email: hieudhanu27@gmail.com</p>
    </body>
</html>
